server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;
     proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
 location /graphql {
            auth_basic              "Restricted";
            auth_basic_user_file    auth.htpasswd;
            proxy_pass http://websocket;
            proxy_http_version 1.1;
 }
}
