server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;
     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_pass http://websocket;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_http_version 1.1;
     proxy_read_timeout                  900;
 }
}
